# mviflow

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mviflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviflow/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/mviflow/base/: Action.kt  BaseViewModel.kt  Effects.kt  Intent.kt  Lce.kt  Result.kt  State.kt
app/src/main/java/com/example/mviflow/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  NewsRepoModule.kt
app/src/main/java/com/example/mviflow/list/: NewsListActivity.kt  NewsListAdapter.kt  NewsListState.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/com/example/mviflow/list/di/: NewsListComponent.kt
app/src/main/java/com/example/mviflow/main/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/mviflow/network/: NewsDataService.kt
app/src/main/java/com/example/mviflow/repo/: NewsList.kt  NewsRepository.kt
app/src/main/res/layout/: news_list.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mviflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
