apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mviflow"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlinStdLib
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation libs.appCompat
    implementation libs.lifecycle
    implementation libs.lifecycleRuntime
    implementation libs.coreKtx
    implementation libs.fragmentKtx
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.materialComponents

    implementation libs.dagger.dagger
    implementation libs.dagger.daggerAndroid
    implementation libs.dagger.daggerAndroidSupport

    implementation libs.retrofit.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    kapt libs.dagger.compiler
    kapt libs.dagger.androidCompiler


    testImplementation libs.junit
}
